<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/zpv5zoe.css">
  <script src="https://kit.fontawesome.com/ca2692ca00.js" crossorigin="anonymous"></script>
  <title>fuji x100v 📸</title>

  <style>

    body {
			font-family: "clone-rounded-latin", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 60px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      padding: 12px;
      font-size: 18px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      padding: 20px;
      border-radius: 4px;
    }

    p {
      line-height: 1.8;
      font-size: 14px;
      margin: 15px 60px 15px 60px;
    }

    button {
      display: block;
      margin: 0 auto;
      background-color: #C2C2C2;
      color: #000;
      font-size: 18px;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
      transition: all 200ms ease-in-out;;
    }


    footer {
      text-align: center;
      margin: 30px 20px 30px 20px;
    }

    .devAlana {
      font-family: "bimbo-pro-jumbo", sans-serif;
      font-weight: 500;
      font-size: 18px;
    }

    a {
      text-decoration: none;
    }

    a:link, a:visited {
      color: #3C4048;
    }

    a:hover {
      color: #82CD47;
    }

    a:active {
      color: #F6FFDE;
    }

    .iconFooter {
      color: #ff47a9;
    }

  </style>

</head>

<body>
  
  <div class="container">
    <h1>fuji x100v 📸</h1>
    <h2>my new obsession</h2>

    <img src="https://images.squarespace-cdn.com/content/v1/545012a9e4b0988576f6b699/1600447102383-JFCIWE56CZKDGNH0NGO8/fujifilm-x100v-review.jpg?format=750w" alt="Fuji x100v Camera" width="600px">

    <p>The Fujifilm X100V (Roman Numeral "Fifth"), announced on February 4, 2020, is the successor to the Fujifilm X100F.[37] It features a redesigned lens, a fourth generation X-Trans sensor, a 2-way tilting rear LCD screen, and partial weather resistance.[b] The camera also includes additional film simulation modes and other software improvements. The X100V is $100 more expensive than its predecessor, the X100F. With its redesigned lens system, it was found to exhibit less distortion than the previous X100 cameras and has an improved close focus performance.[38]</p>
    <p><a href="https://en.wikipedia.org/wiki/Fujifilm_X100" target="_blank">Learn more on Wikipedia</a></p>

    <button class="buy-button">👉 buy it</button>

    <footer>
      <p>💻 coded by </p>
      <div class="devAlana"><a href="https://github.com/nicegrrrl" target="_blank">Alana Maia</a></div>
      <i class="fa-solid fa-code iconFooter"></i>
      <i class="fa-regular fa-face-laugh-wink iconFooter"></i>
    </footer>

  </div>

  <script>
    let buyButton = document.querySelector(".buy-button");
    buyButton.addEventListener("click", function() {
      let name = prompt("What is your name?");
      let email = prompt("What is your email address?");
      let emoji = prompt("What is your favorite emoji?");

      alert(`Thank you, ${name}! We'll be in touch by email, meanwhile take a lot of shots with your phone! ${emoji}`);
    });
  </script>
</body>

</html>

<!-- https://www.5050travelog.com/camera-and-lens-reviews/fujifilm-x100v-camera-review -->